ALTER PROCEDURE FO_INSERTVCENTER
(
@_VC_NOMBRE VARCHAR(MAX),
@_VC_IP VARCHAR(MAX)
)
AS
BEGIN
	SET NOCOUNT ON
	--  SI NO EXISTE EL HOSTNAME E IP AGREGA UN NUEVO REGISTRO EN LA TABLA FO_INV_VCENTER
	IF NOT EXISTS (SELECT * FROM [dbo].[FO_INV_VCENTER] WHERE VC_NOMBRE = @_VC_NOMBRE AND VC_IP = @_VC_IP)
	BEGIN
		INSERT INTO [dbo].[FO_INV_VCENTER] (VC_NOMBRE,VC_CLIENTE,VC_IP,VC_ESTADO) VALUES (@_VC_NOMBRE,'CANVIA-CLOUD',@_VC_IP,1)
	END
	-- SI NO EXISTE EL HOSTNAME E IP AGREGA UN NUEVO REGISTRO EN LA TABLA HO_HOSTNAME
	IF NOT EXISTS (SELECT * FROM [dbo].[FO_HOSTNAME] WHERE HO_HOSTNAME = @_VC_NOMBRE AND HO_IP = @_VC_IP)
		BEGIN
		INSERT INTO [dbo].[FO_HOSTNAME] (HO_HOSTNAME,HO_IP,HO_ESTADO) VALUES (@_VC_NOMBRE,@_VC_IP,1)
	END
END